<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #ccc;
            padding: 10px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #35424a;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Kai Tutoring Page</h1>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17427356054">
        </script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'AW-17427356054');
        </script>

    </header>

      <nav>
          <a href="#">Home</a>
          <a href="contact.html">Contact Me</a>
        <!--  <a href="#">About</a>  -->
        <!--  <a href="#">Services</a>  -->

    </nav>

    <main>

        <p>This is Kaihua, a math PhD and IMO medalist. I could help you if you are working on AMC 10/12,
            or preparing for AIME and USAMO/USAJMO.
            Even better, I am happy to discuss any math problems and answer questions just for the purpose of learning.
        </p>

        <p> I help students learning math on two aspects:
        </p>

        <h3>Component 1: Provide guidance and comments to the students in a realtime fashion</h3>
        <p> Even the best students encounter various challenges when they learn math on their own time, such as
        </p>

        <ul>
            <li>a hard problem with no solution,</li>
            <li>the students understand the solution step-by-step, but have little idea where the solution comes from,</li>
            <li>a concept could be understood, but the students have difficulty to see its applications and
                connections with other concepts.</li>
        </ul>
        <p>
            Typically, the students learn something and miss something all at once.
            When they come into the same concept next time, they would probably learn more.
            However, by providing the comments and guidance
            on these challenges on a realtime fashion,
            I help to make the learning process more efficient, and more satisfying for the students.
        </p>
        <p>
            Most likely, I would come back to your questions towards the end of the day, given I have day job.
        </p>
        <h3>Component 2: Weekly 1-1 session for in-depth learning</h3>
        <p> For most students, the most efficient way to learn math is to listen to a lecture and do a few
            problems afterward. I offer the 1-1 sessions, tailoring to the need and level of the students.
            It could be going over the problems of the past AIME exams, or going over chapters on the AoPS books,
            or books focusing on one area of mathmatics, such as geometry, inequality and etc.
        </p>
        <p>    The session could be online, or in-person for students in New York City or Long Island.
        </p>
        <p>
            I regularly post interesting math problems here. You are encouraged to reach out to share
            your solutions or ask for it. You are also welcome to reach out to me if you are interested in
            my tutoring service.
        </p>
        <h3>Text/WhatsApp: 917-754-0988, or email kaihua.cai@gmail.com</h3>

        <p> Before you look at the problem, I like to recommend a book "Over and Over Again" by
        Professor Gengzhe Chang, who taught me Calculus, and his colleague Professor Thomus W. Sederberg. It is an enlightening read,
        and introduces several important concepts and techniques of advanced mathematics to high school students.
        </p>

         <h3>Interesting problems to solve:</h3>
         <h4>Problem No. 1</h4>

         <p>Use +, -, *, /, (, and ) on each of the following four integers to produce 24 </p>
        <ul>
            <li>3, 3, 7, 7</li>
            <li>4, 4, 7, 7</li>
            <li>4, 4, 10, 10</li>
        </ul>
        <p> For example, for 1,5,5,5, the answer is (5 - 1/5) * 5 = 24 </p>

        <h4>Problem No. 2</h4>
        <img src="prob_mean.jpg" alt="Geometric proof of AM-GM inequality" width="750" height="640">

        <h4>Problem No. 3</h4>
        <img src="prob_ceva.jpg" alt="Ceva Theory on a circle" width="850" height="640">

        <h4>Problem No. 4</h4>
        <p>
            $$ F(z) = \frac {z-i}{z+i}$$
            $z_0 = \frac {1}{137} + i$,  $z_k = F(z_{k-1})$
            what is the value of $z_{2002}? $
        </p>

    </main>

    <footer>
        <p>&copy; 2025 Kai Tutoring. All rights reserved.</p>
    </footer>
</body>
</html>










